[config]
[exclude]
[global]
[plugin]
general=1
everything=1
totalcmd=1
vimconfig=1
; 设置窗口名
;[资源管理器]
; 设置窗口对应的class
;set class=CabinetWClass
; 设置超时时间
;set timer=800
; 设置最大重复执行次数
;set maxcount=1000
; 设置显示提示
;set info=1
; 设置热键
;i=<gen_insertmode>[=normal]
;<esc>=<gen_normalmode>[=insert]
; <super> 前缀让热键不受vim.control()的禁用影响
;<super><a-esc>=<gen_Toggle>[=normal]
;j=<down>[=normal]
;k=<up>[=normal]
;h=<left>[=normal]
;l=<right>[=normal]
; 多热键示例
;gk=<vc_keymap> [=normal]
;gp=<vc_plugin> [=normal]
